--------------------
Date: 8:12:2020
Time: 14:10
Phone number: +233577333112
Message: Why u dey laugh?
--------------------
Date: 8:12:2020
Time: 14:5
Phone number: +233577333112
Message: Why u dey laugh?
--------------------
Date: 8:12:2020
Time: 14:11
Phone number: +233577333112
Message: Why u dey laugh?
--------------------
Date: 8:12:2020
Time: 14:13
Phone number: +233577333112
Message: Why u dey laugh?
--------------------
Date: 8:12:2020
Time: 14:12
Phone number: +233577333112
Message: Why u dey laugh?
--------------------
